# back

./: list.csv  pom.xml
src/main/java/politechnika/lodzka/qrcode/: QrcodeApplication.java  Utils.java
src/main/java/politechnika/lodzka/qrcode/config/: AuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/politechnika/lodzka/qrcode/controller/: ExceptionHandlerController.java  FormController.java  GroupController.java  MailSenderController.java  RegistrationController.java  SchemeController.java  SwaggerController.java  UserController.java  ViewController.java
src/main/java/politechnika/lodzka/qrcode/controller/vm/: GroupVM.java
src/main/java/politechnika/lodzka/qrcode/exception/: AbstractBadRequestException.java  AbstractNotFoundException.java  AppException.java  AppParseException.java  CannotDuplicateAnswerException.java  FormExpiredException.java  FormNotFoundException.java  GroupNotFoundException.java  NoPermissionException.java  NotOwnerException.java  NotPublicGroupException.java  OperationTokenNotFoundException.java  PasswordNoMatchException.java  UserAlreadyActivatedException.java  UserAlreadyExistsException.java  UserAlreadyInGroupException.java  UserNotActivatedException.java  UserNotFoundException.java
src/main/java/politechnika/lodzka/qrcode/exception/scheme/: SchemeNotValidException.java  TypeException.java
src/main/java/politechnika/lodzka/qrcode/model/: ActivationToken.java  BaseEntity.java  Form.java  Group.java  Language.java  MailType.java  OperationToken.java  TokenOperationType.java  User.java
src/main/java/politechnika/lodzka/qrcode/model/exception/: ExceptionJSONInfo.java
src/main/java/politechnika/lodzka/qrcode/model/request/: AuthenticationRequest.java  CloneFormRequest.java  CreateFormRequest.java  CreateGroupRequest.java  MailRequest.java  RegistrationRequest.java  ResetPasswordRequest.java  SendResetPasswordEmailRequest.java  UpdateFormRequest.java
src/main/java/politechnika/lodzka/qrcode/model/request/scheme/: ElementRequest.java  ElementRequestDeserialize.java  SaveAnswersRequest.java  SchemeInformationRequest.java
src/main/java/politechnika/lodzka/qrcode/model/response/: AnswerResponse.java  JwtAuthenticationResponse.java
src/main/java/politechnika/lodzka/qrcode/model/scheme/: Answer.java  Element.java  SchemeBuilder.java  SchemeGroup.java  SchemeInformation.java  TypeClass.java
src/main/java/politechnika/lodzka/qrcode/model/user/: AccountStatus.java  User.java
src/main/java/politechnika/lodzka/qrcode/repository/: AnswersRepository.java  ElementRepository.java  FormRepository.java  GroupRepository.java  TokenRepository.java  UserRepository.java
src/main/java/politechnika/lodzka/qrcode/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/politechnika/lodzka/qrcode/service/: AuthService.java  CustomUserDetailsService.java  FormService.java  GroupService.java  MailSenderService.java  RegistrationService.java  SchemeService.java  TokenService.java
src/main/java/politechnika/lodzka/qrcode/service/Impl/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  FormServiceImpl.java  GroupServiceImpl.java  MailSenderServiceImpl.java  RegistrationServiceImpl.java  SchemeServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  banner.txt  data-h2.sql  messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/static/: InvalidActivation.html  SuccessfulActivation.html
src/main/resources/static/style/: actionConfirmationStyle.css  resetPasswordStyle.css
src/main/resources/templates/: ExpiredToken.html  InvalidActivation.html  InvalidPasswordChange.html  ResetPassword.html  SuccessfulActivation.html  SuccessfulPasswordChange.html  UserActivationMail.html  UserListMail.html  UserTokenOperationMail.html  mail.html
src/test/java/politechnika/lodzka/qrcode/: QrcodeApplicationTests.java
src/test/java/politechnika/lodzka/qrcode/scheme/: SchemeRepositoryTest.java
